# Generated by Yosys 0.19+20 (git sha1 a82eff2e2, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1658304998991/work=/usr/local/src/conda/yosys-0.19_21_ga82eff2e2 -fdebug-prefix-map=/usr/local/envs/xc7=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model keyboard_top
.inputs clk keyboard_clk keyboard_data reset_n
.outputs led_scancode_debug[0] led_scancode_debug[1] led_scancode_debug[2] led_scancode_debug[3] led_scancode_debug[4] led_scancode_debug[5] led_scancode_debug[6] led_scancode_debug[7] seven_segment_enable[0] seven_segment_enable[1] seven_segment_enable[2] seven_segment_enable[3] seven_segment_enable[4] seven_segment_enable[5] seven_segment_enable[6] seven_segment_enable[7] seven_segment_number[0] seven_segment_number[1] seven_segment_number[2] seven_segment_number[3] seven_segment_number[4] seven_segment_number[5] seven_segment_number[6] seven_segment_number[7]
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt IBUF_VPR I=clk O=$iopadmap$clk
.cname $iopadmap$keyboard_top.clk
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1931.5-1934.4"
.param IBUF_LOW_PWR 00000000000000000000000000000000
.param IN_TERM_UNTUNED_SPLIT_40 0
.param IN_TERM_UNTUNED_SPLIT_50 0
.param IN_TERM_UNTUNED_SPLIT_60 0
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "clk:E3"
.param LVCMOS12_LVCMOS15_LVCMOS18_IN 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33_IN_ONLY 1
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS25_LVCMOS33_LVTTL_IN 1
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SSTL135_SSTL15_IN 0
.subckt IBUF_VPR I=keyboard_clk O=$abc$3693$iopadmap$keyboard_clk
.cname $iopadmap$keyboard_top.keyboard_clk
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1931.5-1934.4"
.param IBUF_LOW_PWR 00000000000000000000000000000000
.param IN_TERM_UNTUNED_SPLIT_40 0
.param IN_TERM_UNTUNED_SPLIT_50 0
.param IN_TERM_UNTUNED_SPLIT_60 0
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "keyboard_clk:F4"
.param LVCMOS12_LVCMOS15_LVCMOS18_IN 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33_IN_ONLY 1
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS25_LVCMOS33_LVTTL_IN 1
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SSTL135_SSTL15_IN 0
.subckt IBUF_VPR I=keyboard_data O=$abc$3693$iopadmap$keyboard_data
.cname $iopadmap$keyboard_top.keyboard_data
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1931.5-1934.4"
.param IBUF_LOW_PWR 00000000000000000000000000000000
.param IN_TERM_UNTUNED_SPLIT_40 0
.param IN_TERM_UNTUNED_SPLIT_50 0
.param IN_TERM_UNTUNED_SPLIT_60 0
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "keyboard_data:B2"
.param LVCMOS12_LVCMOS15_LVCMOS18_IN 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33_IN_ONLY 1
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS25_LVCMOS33_LVTTL_IN 1
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SSTL135_SSTL15_IN 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.led_scancode_debug.t
.cname $iopadmap$keyboard_top.led_scancode_debug.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=scan_code[0] O=led_scancode_debug[0] T=$iopadmap$keyboard_top.led_scancode_debug.t
.cname $iopadmap$keyboard_top.led_scancode_debug.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "led_scancode_debug[0]:T8"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.led_scancode_debug_1.t
.cname $iopadmap$keyboard_top.led_scancode_debug_1.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=scan_code[1] O=led_scancode_debug[1] T=$iopadmap$keyboard_top.led_scancode_debug_1.t
.cname $iopadmap$keyboard_top.led_scancode_debug_1.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "led_scancode_debug[1]:V9"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.led_scancode_debug_2.t
.cname $iopadmap$keyboard_top.led_scancode_debug_2.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=scan_code[2] O=led_scancode_debug[2] T=$iopadmap$keyboard_top.led_scancode_debug_2.t
.cname $iopadmap$keyboard_top.led_scancode_debug_2.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "led_scancode_debug[2]:R8"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.led_scancode_debug_3.t
.cname $iopadmap$keyboard_top.led_scancode_debug_3.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=scan_code[3] O=led_scancode_debug[3] T=$iopadmap$keyboard_top.led_scancode_debug_3.t
.cname $iopadmap$keyboard_top.led_scancode_debug_3.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "led_scancode_debug[3]:T6"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.led_scancode_debug_4.t
.cname $iopadmap$keyboard_top.led_scancode_debug_4.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=scan_code[4] O=led_scancode_debug[4] T=$iopadmap$keyboard_top.led_scancode_debug_4.t
.cname $iopadmap$keyboard_top.led_scancode_debug_4.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "led_scancode_debug[4]:T5"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.led_scancode_debug_5.t
.cname $iopadmap$keyboard_top.led_scancode_debug_5.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=scan_code[5] O=led_scancode_debug[5] T=$iopadmap$keyboard_top.led_scancode_debug_5.t
.cname $iopadmap$keyboard_top.led_scancode_debug_5.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "led_scancode_debug[5]:T4"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.led_scancode_debug_6.t
.cname $iopadmap$keyboard_top.led_scancode_debug_6.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=scan_code[6] O=led_scancode_debug[6] T=$iopadmap$keyboard_top.led_scancode_debug_6.t
.cname $iopadmap$keyboard_top.led_scancode_debug_6.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "led_scancode_debug[6]:U7"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.led_scancode_debug_7.t
.cname $iopadmap$keyboard_top.led_scancode_debug_7.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=scan_code[7] O=led_scancode_debug[7] T=$iopadmap$keyboard_top.led_scancode_debug_7.t
.cname $iopadmap$keyboard_top.led_scancode_debug_7.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "led_scancode_debug[7]:U6"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt IBUF_VPR I=reset_n O=$abc$3693$iopadmap$reset_n
.cname $iopadmap$keyboard_top.reset_n
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1931.5-1934.4"
.param IBUF_LOW_PWR 00000000000000000000000000000000
.param IN_TERM_UNTUNED_SPLIT_40 0
.param IN_TERM_UNTUNED_SPLIT_50 0
.param IN_TERM_UNTUNED_SPLIT_60 0
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "reset_n:C12"
.param LVCMOS12_LVCMOS15_LVCMOS18_IN 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33_IN_ONLY 1
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS25_LVCMOS33_LVTTL_IN 1
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SSTL135_SSTL15_IN 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_enable.t
.cname $iopadmap$keyboard_top.seven_segment_enable.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_enable[0] O=seven_segment_enable[0] T=$iopadmap$keyboard_top.seven_segment_enable.t
.cname $iopadmap$keyboard_top.seven_segment_enable.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_enable[0]:N6"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_enable_1.t
.cname $iopadmap$keyboard_top.seven_segment_enable_1.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_enable[1] O=seven_segment_enable[1] T=$iopadmap$keyboard_top.seven_segment_enable_1.t
.cname $iopadmap$keyboard_top.seven_segment_enable_1.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_enable[1]:M6"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_enable_2.t
.cname $iopadmap$keyboard_top.seven_segment_enable_2.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_enable[2] O=seven_segment_enable[2] T=$iopadmap$keyboard_top.seven_segment_enable_2.t
.cname $iopadmap$keyboard_top.seven_segment_enable_2.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_enable[2]:M3"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_enable_3.t
.cname $iopadmap$keyboard_top.seven_segment_enable_3.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_enable[3] O=seven_segment_enable[3] T=$iopadmap$keyboard_top.seven_segment_enable_3.t
.cname $iopadmap$keyboard_top.seven_segment_enable_3.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_enable[3]:N5"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_enable_4.t
.cname $iopadmap$keyboard_top.seven_segment_enable_4.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_enable[4] O=seven_segment_enable[4] T=$iopadmap$keyboard_top.seven_segment_enable_4.t
.cname $iopadmap$keyboard_top.seven_segment_enable_4.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_enable[4]:N2"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_enable_5.t
.cname $iopadmap$keyboard_top.seven_segment_enable_5.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_enable[5] O=seven_segment_enable[5] T=$iopadmap$keyboard_top.seven_segment_enable_5.t
.cname $iopadmap$keyboard_top.seven_segment_enable_5.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_enable[5]:N4"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_enable_6.t
.cname $iopadmap$keyboard_top.seven_segment_enable_6.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_enable[6] O=seven_segment_enable[6] T=$iopadmap$keyboard_top.seven_segment_enable_6.t
.cname $iopadmap$keyboard_top.seven_segment_enable_6.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_enable[6]:L1"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_enable_7.t
.cname $iopadmap$keyboard_top.seven_segment_enable_7.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_enable[7] O=seven_segment_enable[7] T=$iopadmap$keyboard_top.seven_segment_enable_7.t
.cname $iopadmap$keyboard_top.seven_segment_enable_7.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_enable[7]:M1"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_number.t
.cname $iopadmap$keyboard_top.seven_segment_number.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_number[0] O=seven_segment_number[0] T=$iopadmap$keyboard_top.seven_segment_number.t
.cname $iopadmap$keyboard_top.seven_segment_number.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_number[0]:L3"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_number_1.t
.cname $iopadmap$keyboard_top.seven_segment_number_1.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_number[1] O=seven_segment_number[1] T=$iopadmap$keyboard_top.seven_segment_number_1.t
.cname $iopadmap$keyboard_top.seven_segment_number_1.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_number[1]:N1"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_number_2.t
.cname $iopadmap$keyboard_top.seven_segment_number_2.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_number[2] O=seven_segment_number[2] T=$iopadmap$keyboard_top.seven_segment_number_2.t
.cname $iopadmap$keyboard_top.seven_segment_number_2.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_number[2]:L5"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_number_3.t
.cname $iopadmap$keyboard_top.seven_segment_number_3.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_number[3] O=seven_segment_number[3] T=$iopadmap$keyboard_top.seven_segment_number_3.t
.cname $iopadmap$keyboard_top.seven_segment_number_3.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_number[3]:L4"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_number_4.t
.cname $iopadmap$keyboard_top.seven_segment_number_4.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_number[4] O=seven_segment_number[4] T=$iopadmap$keyboard_top.seven_segment_number_4.t
.cname $iopadmap$keyboard_top.seven_segment_number_4.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_number[4]:K3"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_number_5.t
.cname $iopadmap$keyboard_top.seven_segment_number_5.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_number[5] O=seven_segment_number[5] T=$iopadmap$keyboard_top.seven_segment_number_5.t
.cname $iopadmap$keyboard_top.seven_segment_number_5.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_number[5]:M2"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_number_6.t
.cname $iopadmap$keyboard_top.seven_segment_number_6.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_number[6] O=seven_segment_number[6] T=$iopadmap$keyboard_top.seven_segment_number_6.t
.cname $iopadmap$keyboard_top.seven_segment_number_6.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_number[6]:L6"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt T_INV TI=$true TO=$iopadmap$keyboard_top.seven_segment_number_7.t
.cname $iopadmap$keyboard_top.seven_segment_number_7.genblk1.t_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1984.11-1987.6"
.subckt OBUFT_VPR I=$abc$3693$iopadmap$seven_segment_number[7] O=seven_segment_number[7] T=$iopadmap$keyboard_top.seven_segment_number_7.t
.cname $iopadmap$keyboard_top.seven_segment_number_7.obuft
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:1955.5-1959.4|/usr/local/share/f4pga/techmaps/xc7_vpr/techmap/cells_map.v:2098.5-2102.4"
.param DRIVE 00000000000000000000000000001100
.param IOSTANDARD "LVCMOS33"
.param IO_LOC_PAIRS "seven_segment_number[7]:M4"
.param LVCMOS12_DRIVE_I12 0
.param LVCMOS12_DRIVE_I4 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SLEW_FAST 0
.param LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15_SLEW_SLOW 1
.param LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15_STEPDOWN 0
.param LVCMOS12_LVCMOS25_DRIVE_I8 0
.param LVCMOS15_DRIVE_I12 0
.param LVCMOS15_DRIVE_I8 0
.param LVCMOS15_LVCMOS18_LVCMOS25_DRIVE_I4 0
.param LVCMOS15_SSTL15_DRIVE_I16_I_FIXED 0
.param LVCMOS18_DRIVE_I12_I8 0
.param LVCMOS18_DRIVE_I16 0
.param LVCMOS18_DRIVE_I24 0
.param LVCMOS25_DRIVE_I12 0
.param LVCMOS25_DRIVE_I16 0
.param LVCMOS33_DRIVE_I16 0
.param LVCMOS33_LVTTL_DRIVE_I12_I16 1
.param LVCMOS33_LVTTL_DRIVE_I12_I8 0
.param LVCMOS33_LVTTL_DRIVE_I4 0
.param LVTTL_DRIVE_I24 0
.param PULLTYPE "NONE"
.param PULLTYPE_KEEPER 0
.param PULLTYPE_NONE 1
.param PULLTYPE_PULLDOWN 0
.param PULLTYPE_PULLUP 0
.param SLEW "SLOW"
.param SSTL135_DRIVE_I_FIXED 0
.param SSTL135_SSTL15_SLEW_FAST 0
.subckt keyboard_controller clk=$iopadmap$clk reset_n=$abc$3693$iopadmap$reset_n scan_code[0]=scan_code[0] scan_code[1]=scan_code[1] scan_code[2]=scan_code[2] scan_code[3]=scan_code[3] scan_code[4]=scan_code[4] scan_code[5]=scan_code[5] scan_code[6]=scan_code[6] scan_code[7]=scan_code[7] scan_codes[0]=scan_codes[0] scan_codes[1]=scan_codes[1] scan_codes[2]=scan_codes[2] scan_codes[3]=scan_codes[3] scan_codes[4]=scan_codes[4] scan_codes[5]=scan_codes[5] scan_codes[6]=scan_codes[6] scan_codes[7]=scan_codes[7] scan_codes[8]=scan_codes[8] scan_codes[9]=scan_codes[9] scan_codes[10]=scan_codes[10] scan_codes[11]=scan_codes[11] scan_codes[12]=scan_codes[12] scan_codes[13]=scan_codes[13] scan_codes[14]=scan_codes[14] scan_codes[15]=scan_codes[15] scan_codes[16]=scan_codes[16] scan_codes[17]=scan_codes[17] scan_codes[18]=scan_codes[18] scan_codes[19]=scan_codes[19] scan_codes[20]=scan_codes[20] scan_codes[21]=scan_codes[21] scan_codes[22]=scan_codes[22] scan_codes[23]=scan_codes[23] scan_codes[24]=scan_codes[24] scan_codes[25]=scan_codes[25] scan_codes[26]=scan_codes[26] scan_codes[27]=scan_codes[27] scan_codes[28]=scan_codes[28] scan_codes[29]=scan_codes[29] scan_codes[30]=scan_codes[30] scan_codes[31]=scan_codes[31] valid_scan_code=valid_scan_code
.cname inst_keyboard_controller
.attr module_not_derived 00000000000000000000000000000001
.attr src "/mnt/EITF35/Lab2/refactor/keyboard_top.v:51.25-57.6"
.subckt seven_segment_controller clk=$iopadmap$clk reset_n=$abc$3693$iopadmap$reset_n scan_codes[0]=scan_codes[0] scan_codes[1]=scan_codes[1] scan_codes[2]=scan_codes[2] scan_codes[3]=scan_codes[3] scan_codes[4]=scan_codes[4] scan_codes[5]=scan_codes[5] scan_codes[6]=scan_codes[6] scan_codes[7]=scan_codes[7] scan_codes[8]=scan_codes[8] scan_codes[9]=scan_codes[9] scan_codes[10]=scan_codes[10] scan_codes[11]=scan_codes[11] scan_codes[12]=scan_codes[12] scan_codes[13]=scan_codes[13] scan_codes[14]=scan_codes[14] scan_codes[15]=scan_codes[15] scan_codes[16]=scan_codes[16] scan_codes[17]=scan_codes[17] scan_codes[18]=scan_codes[18] scan_codes[19]=scan_codes[19] scan_codes[20]=scan_codes[20] scan_codes[21]=scan_codes[21] scan_codes[22]=scan_codes[22] scan_codes[23]=scan_codes[23] scan_codes[24]=scan_codes[24] scan_codes[25]=scan_codes[25] scan_codes[26]=scan_codes[26] scan_codes[27]=scan_codes[27] scan_codes[28]=scan_codes[28] scan_codes[29]=scan_codes[29] scan_codes[30]=scan_codes[30] scan_codes[31]=scan_codes[31] seven_segment_enable[0]=$abc$3693$iopadmap$seven_segment_enable[0] seven_segment_enable[1]=$abc$3693$iopadmap$seven_segment_enable[1] seven_segment_enable[2]=$abc$3693$iopadmap$seven_segment_enable[2] seven_segment_enable[3]=$abc$3693$iopadmap$seven_segment_enable[3] seven_segment_enable[4]=$abc$3693$iopadmap$seven_segment_enable[4] seven_segment_enable[5]=$abc$3693$iopadmap$seven_segment_enable[5] seven_segment_enable[6]=$abc$3693$iopadmap$seven_segment_enable[6] seven_segment_enable[7]=$abc$3693$iopadmap$seven_segment_enable[7] seven_segment_number[0]=$abc$3693$iopadmap$seven_segment_number[0] seven_segment_number[1]=$abc$3693$iopadmap$seven_segment_number[1] seven_segment_number[2]=$abc$3693$iopadmap$seven_segment_number[2] seven_segment_number[3]=$abc$3693$iopadmap$seven_segment_number[3] seven_segment_number[4]=$abc$3693$iopadmap$seven_segment_number[4] seven_segment_number[5]=$abc$3693$iopadmap$seven_segment_number[5] seven_segment_number[6]=$abc$3693$iopadmap$seven_segment_number[6] seven_segment_number[7]=$abc$3693$iopadmap$seven_segment_number[7]
.cname inst_seven_segment_controller
.attr module_not_derived 00000000000000000000000000000001
.attr src "/mnt/EITF35/Lab2/refactor/keyboard_top.v:59.30-65.6"
.subckt falling_edge_detector clk=$iopadmap$clk edge_found=keyboard_clk_edge_found in=keyboard_clk_synched reset_n=$abc$3693$iopadmap$reset_n
.cname kb_clk_edge_detector
.attr module_not_derived 00000000000000000000000000000001
.attr src "/mnt/EITF35/Lab2/refactor/keyboard_top.v:35.27-40.6"
.subckt synchronizer clk=$iopadmap$clk reset_n=$abc$3693$iopadmap$reset_n synched=keyboard_clk_synched unsynched=$abc$3693$iopadmap$keyboard_clk
.cname kb_clk_synchronizer
.attr module_not_derived 00000000000000000000000000000001
.attr src "/mnt/EITF35/Lab2/refactor/keyboard_top.v:21.18-26.6"
.subckt synchronizer clk=$iopadmap$clk reset_n=$abc$3693$iopadmap$reset_n synched=keyboard_data_synched unsynched=$abc$3693$iopadmap$keyboard_data
.cname kb_data_synchronizer
.attr module_not_derived 00000000000000000000000000000001
.attr src "/mnt/EITF35/Lab2/refactor/keyboard_top.v:28.18-33.6"
.subckt serial_to_scancode clk=$iopadmap$clk reset_n=$abc$3693$iopadmap$reset_n sample_ready=keyboard_clk_edge_found scan_code[0]=scan_code[0] scan_code[1]=scan_code[1] scan_code[2]=scan_code[2] scan_code[3]=scan_code[3] scan_code[4]=scan_code[4] scan_code[5]=scan_code[5] scan_code[6]=scan_code[6] scan_code[7]=scan_code[7] serial_data=keyboard_data_synched valid_scan_code=valid_scan_code
.cname serial_to_scancode_converter
.attr module_not_derived 00000000000000000000000000000001
.attr src "/mnt/EITF35/Lab2/refactor/keyboard_top.v:42.24-49.6"
.end
